# Defina o ticker
$ticker = "PETR4.SA"

# Crie sua lista de 60 valores manualmente
$values = @(40.02, 39.93, 39.32, 39.96, 39.72, 39.15, 39.23, 38.98,
39.10, 39.07, 38.46, 38.38, 38.03, 37.84, 38.18, 39.17,
38.26, 38.29, 37.40, 38.75, 38.66, 38.81, 38.69, 38.93,
39.13, 39.42, 39.26, 39.11, 40.02, 39.26, 39.00, 38.96,
38.96, 38.80, 38.91, 38.29, 38.15, 38.19, 37.23, 37.36,
37.43, 38.15, 38.29, 38.26, 38.60, 39.18, 38.17, 37.83,
38.38, 38.46, 39.09, 39.10, 38.98, 39.21, 39.15, 39.72,
39.96, 39.32, 39.93, 40.02)

# Monte o corpo do POST
$body = @{
    ticker = $ticker
    values = $values
} | ConvertTo-Json

# Envie para a API Flask
$result = Invoke-RestMethod `
    -Uri "http://localhost:5000/predict" `
    -Method POST `
    -ContentType "application/json" `
    -Body $body

# Exiba a previsão
$result
